#BlueJ class context
comment0.target=BossMonster
comment1.params=xPosMonster\ yPosMonster\ attack\ health\ speed
comment1.target=BossMonster(int,\ int,\ int,\ int,\ int)
comment2.params=hiro
comment2.target=void\ killBoss(Hero)
comment3.params=hiro
comment3.target=void\ interact(Hero)
comment4.params=
comment4.target=int\ getCountBossKilled()
comment5.params=
comment5.target=int\ getEscape()
comment6.params=
comment6.target=int\ getxPosMonster()
comment7.params=
comment7.target=int\ getyPosMonster()
numComments=8
