#BlueJ class context
comment0.target=Farmer
comment1.params=name\ xPosFarmer\ yPosFarmer\ quest
comment1.target=Farmer(java.lang.String,\ int,\ int,\ int)
comment10.params=newXPos
comment10.target=void\ setxPosFarmer(int)
comment11.params=
comment11.target=boolean\ getFirstBossAlive()
comment12.params=
comment12.target=boolean\ getSecondBossAlive()
comment13.params=
comment13.target=boolean\ getThirdBossAlive()
comment2.params=hiro
comment2.target=void\ interact(Hero)
comment3.params=
comment3.target=boolean\ getFirstFarmer()
comment4.params=
comment4.target=java.lang.String\ getFarmerName()
comment5.params=newName
comment5.target=void\ setFarmerName(java.lang.String)
comment6.params=
comment6.target=int\ getQuest()
comment7.params=
comment7.target=int\ getyPosFarmer()
comment8.params=newYPos
comment8.target=void\ setyPosFarmer(int)
comment9.params=
comment9.target=int\ getxPosFarmer()
numComments=14
