#BlueJ class context
comment0.target=Hero
comment1.params=xPos\ yPos\ health\ heroWeapon\ heroArmor\ farmerHasMap\ bossKills\ heroInventory\ heroDirection\ heroSandal\ bomb
comment1.target=Hero(int,\ int,\ int,\ Weapon,\ Armor,\ boolean,\ int,\ Inventory,\ int,\ Sandal,\ int)
comment10.params=x
comment10.target=void\ setTotalCurrency(int)
comment11.params=
comment11.target=int\ getAttack()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=int\ getHalfEnergyPotion()
comment14.params=p
comment14.target=void\ setHalfEnergyPotion(int)
comment15.params=
comment15.target=int\ getEnergyPotion()
comment16.params=p
comment16.target=void\ setEnergyPotion(int)
comment17.params=
comment17.target=int\ getBombPotion()
comment18.params=x
comment18.target=void\ setBombPotion(int)
comment19.params=
comment19.target=int\ getPhoenixPotion()
comment2.params=input
comment2.target=boolean\ validMove(java.lang.String)
comment20.params=p
comment20.target=void\ setPhoenixPotion(int)
comment21.params=
comment21.target=int\ getxPos()
comment22.params=
comment22.target=int\ getyPos()
comment23.params=xIncrement
comment23.target=void\ setX(int)
comment24.params=yIncrement
comment24.target=void\ setY(int)
comment25.params=
comment25.target=Inventory\ getInventory()
comment26.params=x
comment26.target=void\ setInventory(Inventory)
comment27.params=sword
comment27.target=void\ setWeapon(Weapon)
comment28.params=
comment28.target=java.lang.String\ getWeaponName()
comment29.params=
comment29.target=Weapon\ getWeapon()
comment3.params=
comment3.target=int\ getHeroDirection()
comment30.params=damage
comment30.target=void\ setHealth(int)
comment31.params=restoreHealth
comment31.target=void\ setFullHealth(int)
comment32.params=
comment32.target=void\ useHalfPotion()
comment33.params=armor
comment33.target=void\ setArmor(Armor)
comment34.params=
comment34.target=Sandal\ getSandal()
comment35.params=x
comment35.target=void\ setSandal(Sandal)
comment36.params=choice
comment36.target=void\ setFirstBoss(boolean)
comment37.params=
comment37.target=boolean\ getFirstBoss()
comment38.params=choice
comment38.target=void\ setFirstBossDefeated(boolean)
comment39.params=
comment39.target=boolean\ getFirstBossDefeated()
comment4.params=x
comment4.target=void\ setHeroDirection(int)
comment40.params=choice
comment40.target=void\ setSecondBossDefeated(boolean)
comment41.params=
comment41.target=boolean\ getSecondBossDefeated()
comment42.params=choice
comment42.target=void\ setThirdBossDefeated(boolean)
comment43.params=
comment43.target=boolean\ getThirdBossDefeated()
comment5.params=boss
comment5.target=int\ getCountBossKilled(BossMonster)
comment6.params=map
comment6.target=void\ setFarmerHasMap(boolean)
comment7.params=
comment7.target=boolean\ getFarmerHasMap()
comment8.params=
comment8.target=int\ getArmor()
comment9.params=
comment9.target=int\ getTotalCurrency()
numComments=44
