#BlueJ package file
dependency1.from=BossMonster
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=StoreFarmer
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=StoreFarmer
dependency11.to=Sandal
dependency11.type=UsesDependency
dependency12.from=Farmer
dependency12.to=Sandal
dependency12.type=UsesDependency
dependency13.from=Farmer
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Farmer
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Farmer
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Armor
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Inventory
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Sandal
dependency19.type=UsesDependency
dependency2.from=BossMonster
dependency2.to=EnergyPotion
dependency2.type=UsesDependency
dependency20.from=Driver
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=Driver
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=Armor
dependency22.type=UsesDependency
dependency23.from=Driver
dependency23.to=Sandal
dependency23.type=UsesDependency
dependency24.from=Driver
dependency24.to=EnergyPotion
dependency24.type=UsesDependency
dependency25.from=Driver
dependency25.to=HalfEnergyPotion
dependency25.type=UsesDependency
dependency26.from=Driver
dependency26.to=Inventory
dependency26.type=UsesDependency
dependency27.from=Driver
dependency27.to=MapFarmer
dependency27.type=UsesDependency
dependency28.from=Driver
dependency28.to=BossFarmer
dependency28.type=UsesDependency
dependency29.from=Driver
dependency29.to=StoreFarmer
dependency29.type=UsesDependency
dependency3.from=BossMonster
dependency3.to=BombPotion
dependency3.type=UsesDependency
dependency30.from=Driver
dependency30.to=BossMonster
dependency30.type=UsesDependency
dependency31.from=Driver
dependency31.to=LowMonster
dependency31.type=UsesDependency
dependency32.from=Driver
dependency32.to=Farmer
dependency32.type=UsesDependency
dependency4.from=LowMonster
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=LowMonster
dependency5.to=EnergyPotion
dependency5.type=UsesDependency
dependency6.from=LowMonster
dependency6.to=BombPotion
dependency6.type=UsesDependency
dependency7.from=StoreFarmer
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=StoreFarmer
dependency8.to=EnergyPotion
dependency8.type=UsesDependency
dependency9.from=StoreFarmer
dependency9.to=HalfEnergyPotion
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.8011049723756906
package.editor.height=428
package.editor.width=754
package.editor.x=560
package.editor.y=115
package.frame.height=601
package.frame.width=880
package.numDependencies=32
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnergyPotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=100
target10.height=50
target10.name=StoreFarmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=260
target11.height=50
target11.name=LowMonster
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=620
target11.y=90
target12.height=50
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=300
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=630
target13.y=10
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=120
target15.height=50
target15.name=Farmer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=380
target15.y=10
target16.height=50
target16.name=Inventory
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=180
target17.height=50
target17.name=BossFarmer
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=370
target17.y=180
target18.height=50
target18.name=MapFarmer
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=370
target18.y=100
target2.height=50
target2.name=BombPotion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=500
target2.y=330
target3.height=50
target3.name=Sandal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=240
target4.height=50
target4.name=HalfEnergyPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=180
target5.height=50
target5.name=Potion
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=10
target6.height=50
target6.name=PhoenixPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=260
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=360
target8.height=50
target8.name=BossMonster
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=620
target8.y=180
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=240
